import java.awt.*;

public class Main {
    public static void main(String[] args) {
        DrawingPanel panel = new DrawingPanel(500, 500);
        Graphics g = panel.getGraphics();
        panel.setBackground(Color.ORANGE);
        g.setColor(Color.WHITE);
        g.fillRect(0, 400, 500, 250);

        for (int e = 1; e < 5; e++) {
            panel.sleep(20);

            for (int i = 300; i > 1; i--) {
                g.setColor(Color.LIGHT_GRAY);
                g.fillOval(80, (20 + i), 40, 40);
                panel.sleep(10);
            }
            for (int k = 0; k < 150; k++) {
                g.setColor(Color.LIGHT_GRAY);
                g.fillOval(80 + k, (20 + k), 40, 40);
                panel.sleep(10);
            }
            for (int j = 150; j < 300; j++) {
                g.setColor(Color.LIGHT_GRAY);
                g.fillOval(80 + j, (320 - j), 40, 40);
                panel.sleep(10);
            }
            for (int l = 300; l > 1; l--) {
                g.setColor(Color.LIGHT_GRAY);
                g.fillOval(380, (320 - l), 40, 40);
                panel.sleep(10);
            }

            panel.sleep(20);

            for (int a = 300; a > 1; a--) {
                g.setColor(Color.WHITE);
                g.fillOval(380, (20 + a), 40, 40);
                panel.sleep(10);
            }
            for (int b = 0; b < 150; b++) {
                g.setColor(Color.WHITE);
                g.fillOval(380 - b, (20 + b), 40, 40);
                panel.sleep(10);
            }
            for (int c = 150; c < 300; c++) {
                g.setColor(Color.WHITE);
                g.fillOval(380 - c, (320 - c), 40, 40);
                panel.sleep(10);
            }
            for (int d = 300; d > 1; d--) {
                g.setColor(Color.WHITE);
                g.fillOval(80, (320 - d), 40, 40);
                panel.sleep(10);
            }
        }
    }
